# testable-mock

./: .gitignore  README.md  README_EN.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/alibaba/testable/: ClassPrinter.java  PreMain.java  TestableFileTransformer.java
agent/src/main/java/com/alibaba/testable/agent/constant/: Const.java  ConstPool.java
agent/src/main/java/com/alibaba/testable/agent/handler/: BaseClassHandler.java  ClassHandler.java  SourceClassHandler.java  TestClassHandler.java  TestableClassHandler.java
agent/src/main/java/com/alibaba/testable/agent/model/: MethodInfo.java
agent/src/main/java/com/alibaba/testable/agent/transformer/: TestableClassTransformer.java
agent/src/main/java/com/alibaba/testable/agent/util/: BytecodeUtil.java  ClassUtil.java  CollectionUtil.java  StringUtil.java
agent/src/main/java/com/alibaba/testable/constant/: Const.java
agent/src/main/java/com/alibaba/testable/handler/: TestableClassHandler.java
agent/src/main/java/com/alibaba/testable/model/: MethodInfo.java  TravelStatus.java
agent/src/main/java/com/alibaba/testable/transformer/: TestableClassTransformer.java  TestableFileTransformer.java
agent/src/main/java/com/alibaba/testable/util/: ClassUtil.java  StringUtil.java
agent/src/main/java/com/alibaba/testable/visitor/: MethodRecordVisitor.java  TestableVisitor.java
agent/src/test/java/com/alibaba/testable/agent/util/: ClassUtilTest.java
agent/src/test/java/com/alibaba/testable/util/: ClassUtilTest.java
core/: pom.xml
core/src/main/java/com/alibaba/testable/accessor/: PrivateAccessor.java
core/src/main/java/com/alibaba/testable/annotation/: EnableTestable.java  EnableTestableInject.java  TestableInject.java
core/src/main/java/com/alibaba/testable/core/accessor/: PrivateAccessor.java
core/src/main/java/com/alibaba/testable/core/annotation/: EnableTestable.java  EnableTestableInject.java  TestableInject.java
core/src/main/java/com/alibaba/testable/core/constant/: ConstPool.java
core/src/main/java/com/alibaba/testable/core/generator/: PrivateAccessStatementGenerator.java  TestSetupMethodGenerator.java  TestableRefFieldGenerator.java
core/src/main/java/com/alibaba/testable/core/model/: TestableContext.java
core/src/main/java/com/alibaba/testable/core/processor/: BaseProcessor.java  EnableTestableProcessor.java
core/src/main/java/com/alibaba/testable/core/tool/: TestableTool.java
core/src/main/java/com/alibaba/testable/core/translator/: BaseTranslator.java  EnableTestableTranslator.java
core/src/main/java/com/alibaba/testable/core/util/: ConstPool.java  ResourceUtil.java  StringUtil.java  TestableUtil.java  TypeUtil.java
core/src/main/java/com/alibaba/testable/generator/: PrivateAccessStatementGenerator.java  StaticNewClassGenerator.java  TestSetupMethodGenerator.java
core/src/main/java/com/alibaba/testable/model/: TestLibType.java
core/src/main/java/com/alibaba/testable/processor/: BaseProcessor.java  EnableTestableInjectProcessor.java  EnableTestableProcessor.java
core/src/main/java/com/alibaba/testable/translator/: EnableTestableInjectTranslator.java  MethodRecordTranslator.java
core/src/main/java/com/alibaba/testable/util/: ConstPool.java  ResourceUtil.java  TypeUtil.java
core/src/main/java/n/: e.java
core/src/main/java/testable_internal/n/: e.java
core/src/main/resources/: e.java
core/src/test/java/com/alibaba/testable/core/util/: ResourceUtilTest.java  StringUtilTest.java
demo/: pom.xml  settings.gradle
demo/android-demo/: build.gradle  settings.gradle
demo/android-demo/app/: build.gradle
demo/android-demo/app/src/main/: AndroidManifest.xml
demo/android-demo/app/src/main/res/values/: strings.xml  themes.xml
demo/android-demo/app/src/main/res/values-night/: themes.xml
demo/android-demo/app/src/test/resources/: testable.properties
demo/android-demo/gradle/wrapper/: gradle-wrapper.properties
demo/java-demo/: build.gradle  pom.xml
demo/java-demo/src/main/java/com/alibaba/demo/association/: CookerService.java  SellerService.java
demo/java-demo/src/main/java/com/alibaba/demo/basic/: DemoInherit.java  DemoInnerClass.java  DemoMatcher.java  DemoMock.java  DemoPrivateAccess.java  DemoReference.java  DemoTemplate.java
demo/java-demo/src/main/java/com/alibaba/demo/inherit/: DemoMultipleInherit.java  DemoSingleInherit.java
demo/java-demo/src/main/java/com/alibaba/demo/lambda/: BaseDemo.java  CollectionListCodeDemo.java  ExternalLambdaDemo.java  Function1Throwable.java  Fzo.java  InvokeInterfaceDemo.java  InvokeVirtualDemo.java  LambdaDemo.java  StaticInstanceReference.java  StaticMethod.java
demo/java-demo/src/main/java/com/alibaba/demo/one2multi/: ASvc.java  BSvc.java  CSvc.java
demo/java-demo/src/main/java/com/alibaba/testable/demo/: BlackBox.java  Box.java  DemoApplication.java  DemoInherit.java  DemoMatcher.java  DemoMock.java  DemoPrivateAccess.java  DemoService.java  DemoTemplate.java
demo/java-demo/src/test/java/com/alibaba/demo/association/: CookerServiceMock.java  SellerServiceTest.java
demo/java-demo/src/test/java/com/alibaba/demo/basic/: DemoInheritTest.java  DemoInnerClassTest.java  DemoMatcherTest.java  DemoMockTest.java  DemoOmniMethodsTest.java  DemoPrivateAccessTest.java  DemoPrivateAccessorTest.java  DemoPrivateProcessorTest.java  DemoReferenceTest.java  DemoTemplateTest.java  OmniConstructorTest.java  PrivateAccessorTest.java  PrivateProcessorTest.java
demo/java-demo/src/test/java/com/alibaba/demo/inherit/: DemoMultipleInheritTest.java  DemoSingleInheritTest.java
demo/kotlin-demo/: build.gradle.kts  pom.xml
demo/kotlin-demo/src/test/resources/: testable.properties
demo/spock-demo/: build.gradle  pom.xml
testable-agent/: pom.xml
testable-agent/src/main/java/com/alibaba/testable/agent/: PreMain.java
testable-all/: pom.xml
testable-core/: pom.xml
testable-maven-plugin/: pom.xml
testable-maven-plugin/src/main/java/com/alibaba/testable/: TestableMojo.java
testable-parent/: pom.xml
testable-processor/: pom.xml
testable-processor/src/main/java/com/alibaba/testable/processor/: EnablePrivateAccessProcessor.java
(+467 files in other folders)
