<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alibaba.testable</groupId>
    <artifactId>testable-parent</artifactId>
    <version>0.6.6</version>
    <packaging>pom</packaging>
    <name>testable-parent</name>
    <description>Unit test enhancement toolkit</description>
    <url>https://github.com/alibaba/testable-mock</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/alibaba/testable-mock/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>金戟</name>
            <email>jinji.lf@alibaba-inc.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:alibaba/testable-mock.git</connection>
        <url>git@github.com:alibaba/testable-mock.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>1.6</java.version>
        <project.compiler.level>1.6</project.compiler.level>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.surefire.version>3.0.0-M5</plugin.surefire.version>
        <plugin.jar.version>3.2.0</plugin.jar.version>
        <plugin.shade.version>3.2.4</plugin.shade.version>
        <plugin.source.version>3.2.0</plugin.source.version>
        <plugin.javadoc.version>3.2.0</plugin.javadoc.version>
        <plugin.gpg.version>1.6</plugin.gpg.version>
        <plugin.staging.version>1.6.8</plugin.staging.version>
        <plugin.maven.version>3.6.0</plugin.maven.version>
        <testable.version>0.6.6</testable.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${plugin.source.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${plugin.staging.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
