<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.testable</groupId>
  <artifactId>testable-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>${testable.version}</version>
  <name>testable-maven-plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <testable.version>0.2.0-SNAPSHOT</testable.version>
    <java.version>1.6</java.version>
    <project.compiler.level>1.6</project.compiler.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.compiler.version>3.8.1</plugin.compiler.version>
    <maven.plugin.version>3.6.0</maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.testable</groupId>
      <artifactId>testable-agent</artifactId>
      <version>${testable.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.compiler.level}</source>
          <target>${project.compiler.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
