<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alibaba.testable</groupId>
  <artifactId>testable-agent</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>testable-agent</name>

  <properties>
    <java.version>1.6</java.version>
    <project.compiler.level>1.6</project.compiler.level>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.lib.version>8.0.1</asm.lib.version>
    <junit.version>5.6.2</junit.version>
    <testable.version>0.2.2-SNAPSHOT</testable.version>
    <plugin.compiler.version>3.8.1</plugin.compiler.version>
    <plugin.surefire.version>3.0.0-M5</plugin.surefire.version>
    <plugin.jar.version>3.2.0</plugin.jar.version>
    <plugin.shade.version>3.2.4</plugin.shade.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>${asm.lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba.testable</groupId>
      <artifactId>testable-core</artifactId>
      <version>${testable.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>testable-agent</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <source>${project.compiler.level}</source>
          <target>${project.compiler.level}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.jar.version}</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>com.alibaba.testable.agent.PreMain</Premain-Class>
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.shade.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>agent.org.objectweb.asm</shadedPattern>
                </relocation>
              </relocations>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${plugin.surefire.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
