plugins {
    id 'java'
}

group = 'com.alibaba.testable'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('com.alibaba.testable:testable-all:0.6.6')
    testAnnotationProcessor('com.alibaba.testable:testable-processor:0.6.6')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("testable-agent") }.absolutePath}"
    useJUnitPlatform()
}
